<project name="BDC1S" default="JarFile" basedir=".">
	<description>
        Sample MapReduce project build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="JarFile" location="JarFile" />

	<!--<property name="hadoop.version" value="2.0.0-mr1-cdh4.1.2" /> -->
	<property name="hadoop.base.path" value="/usr/lib/hadoop/client/" />


	<path id="classpath">
		<fileset dir="${hadoop.base.path}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<property name="myclasspath" refid="classpath"/>
		<echo message="Classpath = ${myclasspath}"/>
		<javac srcdir="${src}" destdir="${build}" target="1.7">
			<classpath  refid="classpath"/>
		</javac>
	</target>

	<target name="JarFile" depends="compile" description="generate the JarFileribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${JarFile}" />

		<!-- Put everything in ${build} into a jar file -->
		<jar jarfile="${JarFile}/BDC1S.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${JarFile} directory trees -->
		<delete dir="${build}" />
		<delete dir="${JarFile}" />
	</target>
</project>
