# Rio-2016-Twitter-Tweet-Data-Analysis-using-Hadoop-Map-Reduce

./: README.md  Twitter Data Analysis Report.odt  build.xml
HashtagAnalysis/: build.xml
HashtagAnalysis/Output/: HashOutput.odt  part-r-00000
HashtagAnalysis/src/: HahtagAnalysisMain.java  HashtagAnalysisMapper.java  HashtagAnalysisReducer.java
SupportAnalysis/: build.xml
SupportAnalysis/Output/: SupportAnalysis1.txt  SupportAnalysis2.txt
SupportAnalysis/src/: SupportAnalysisMain.java  SupportAnalysisMapper.java  SupportAnalysisReducer.java
TimeAnalysis/: build.xml
TimeAnalysis/Output/: TimeAnalysis Output.odc  part-r-00000
TimeAnalysis/src/: TimeAnalysisMain.java  TimeAnalysisReducer.java
TweetLengthAnalysis/: build.xml
TweetLengthAnalysis/Output/: TweetLengthAnalysis.odc  part-r-00000
TweetLengthAnalysis/src/: IntIntPair.java  TweetLengthMain.java  TweetLengthMapper.java  TweetLengthReducer.java
src/: TimeAnalysisMapper.java
